<!DOCTYPE html>
<html>
<head>
<style>
img {
  border: 5px solid rgb(1, 22, 30);
}
p{
	font-size: 50px;
	font-family: Lucida Handwriting;
}
.container {
    display: grid;
    grid-template: repeat(21, 3em);
    
}

* {
    font-family: serif;
    color: auto;
    text-align: center;
}

#one {
    background-color: rgb(174, 195, 176);
	grid-column: 1 / 8;
	grid-row: 1 / 2;
	font-style: Cursive;
	font-size: 30px;
    
}

 #two {
    background-color: rgb(174, 195, 176);
	grid-column: 8 / 11; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

 #three {
    background-color: rgb(174, 195, 176);
	grid-column: 11 / 14; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;


}

 #four {
    background-color: rgb(174, 195, 176);
	grid-column: 14 / 17; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#five{
    background-color: rgb(174, 195, 176);
	grid-column: 17 / 20; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#six{
	background-color: rgb(239, 246, 224);
	grid-column: 1 / 20; 
	grid-row: 2 / 3;
}

#seven{
	background-color: rgb(239, 246, 224);
	grid-column: 1 / 2;
	grid-row: 2 / 9;
}

#eight{
	background-color: rgb(89, 131, 146);
    grid-column: 2 / 10;
	grid-row: 3 / 8;
	font-size: 30px;
	font-family: serif;
}

#nine{
	background-color: rgb(239, 246, 224);
	grid-column: 10 / 11;
	grid-row: 3 / 8;
}

#ten{
	 background-color: rgb(18, 69, 89);
	grid-column: 11 / 19;
	grid-row: 3 / 8;
}

#eleven{
	background-color: rgb(239, 246, 224);
	grid-column: 19 / 20;
	grid-row: 3 / 8;
}

#twelve{
	background-color: rgb(239, 246, 224);
	grid-column: 1 / 20; 
	grid-row: 8 / 9;
}

#thirteen{
	background-color: rgb(1, 22, 30);
	grid-column: 1 / 20; 
	grid-row: 9 / 10;
	font-style: Copperplate;
	font-size: 20px;
	text-align: right;
	color: white;
}

</style>
</head>
<body>
<div class="container">
    <div id="one">ABOUT</div>
    <div id="two"><a href="index.html">HOME</div>
    <div id="two"><a href="index.html">HOME</a></div>
    <div id="three"><a href="about.html">ABOUT</a></div>
    <div id="four"><a href="work.html">WORK</a></div>
    <div id="five"><a href="contacts.html">CONTACTS</a></div>
    <div id="six"><br><br></div>
    <div id="seven"><br></div>
    <div id="eight"><p>ABOUT</p> Hello, my name is Ahmed Almashaur.<br> I was born on september the ninth, 2002.<br>
	I have many hobbies, which include: <br> reading<br> singing <br> simple deigning <br> some of my stengths include: <br>
	teamwork <br> problem solving <br> creative thinking <br><br> Some of my weaknesses also include:<br>
	lower level of concentation <br> abstract creatvity <br>
	My long term aims are to <br> expand on my creativity and planning skills, <br> while also expanding my knowledge and understandings.<br><br>
	</div>
    <div id="nine"><br></div>
    <div id="ten"><br><br><img src = "C:\Users\Damion Nightfall\Desktop\Ahmed_Almashaur\Photos\beach 1.jpeg" style="width:800px;height:700px;"><br></div>
    <div id="eleven"><br></div>
	<div id="twelve"><br><br></div>
	<div id="thirteen">Coded by: Ahmed Almashaur</div>
    
</div>
</body>
</html>