<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-color: rgb(239, 246, 224);
}
.container {
    display: grid;
    grid-template: repeat(21, 3em);
	grid-gap:5px;
}

* {
    font-family: serif;
    color: auto;
    text-align: center;
}
#one {
    background-color: rgb(174, 195, 176);
	grid-column: 1 / 8;
	grid-row: 1 / 2;
	font-style: Cursive;
	font-size: 30px;
    
}

 #two {
    background-color: rgb(174, 195, 176);
	grid-column: 8 / 11; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

 #three {
    background-color: rgb(174, 195, 176);
	grid-column: 11 / 14; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;


}

 #four {
    background-color: rgb(174, 195, 176);
	grid-column: 14 / 17; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#five{
    background-color: rgb(174, 195, 176);
	grid-column: 17 / 20; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#six{
	background-color:auto;
	grid-column: 1 / 3;
	grid-row: 2 / 9;
}

#seven{
	background-color:auto;
	grid-column: 2 / 20;
	grid-row: 2 / 3;
	

}

#eight{
	background-color: rgb(18, 69, 89);
	grid-column: 3 / 10;
	grid-row: 3 / 9;
}

#nine{
	background-color:auto;
	grid-column: 10 / 11;
	grid-row: 3 / 8;
}

#ten{
	background-color: rgb(89, 131, 146);
	grid-column: 12 / 18;
	grid-row: 3 / 4;
	font-size: 20px;
}

#eleven{
	background-color: rgb(89, 131, 146);
	grid-column: 13 / 19;
	grid-row: 5 / 6;
	font-size: 20px;
}
#twelve{
	background-color: rgb(89, 131, 146);
	grid-column: 11 / 17;
	grid-row: 7 / 8;
	font-size: 20px;
}
#thirteen{
	background-color:auto;
	grid-column: 2 / 20;
	grid-row: 8 / 9;
}
#fourteen{
	background-color: rgb(1, 22, 30);
	grid-column: 1 / 20; 
	grid-row: 9 / 10;
	font-style: Copperplate;
	font-size: 20px;
	text-align: right;
	color: white;
}


</style>
</head>

<body>
<div class="container">
    <div id="one">CONTACTS</div>
    <div id="two"><a href="index.html">HOME</a></div>
    <div id="three"><a href="about.html">ABOUT</a></div>
    <div id="four"><a href="work.html">WORK</a></div>
    <div id="five"><a href="contacts.html">CONTACTS</a></div>
	<div id="six"><br><br></div>
	<div id="seven"><br><br></div>
	<div id="eight"><br><br><img src = "C:\Users\Damion Nightfall\Desktop\Ahmed_Almashaur\Photos\IMG_20181020_150632.jpg" style = "width:650px;height:650px;"><br><br></div>
	<div id="nine"><br><br></div>
	<div id="ten"><br><br>EMAIL ADDRESS: aalmashaur2002@gmail.com</div>
	<div id="eleven"><br><br>INSTAGRAM ADDRESS: @ahmed_almashaur.damion</div>
	<div id="twelve"><br><br>PHONE NUMBER: +973 380X X525</div>
	<div id="thirteen"><br><br><br></div>
	<div id="fourteen">Coded by: Ahmed Almashaur</div>

</body>
</html>