<!DOCTYPE html>
<html>
<head>
<style>
h1{
	font-size: 40px;
}
img {
  border: 5px solid rgb(1, 22, 30);
}
.container {
    display: grid;
    grid-template: repeat(21, 3em);
}

* {
    font-family: serif;
    color: auto;
    text-align: center;
}

#one {
    background-color: rgb(174, 195, 176);
	grid-column: 1 / 8;
	grid-row: 1 / 2;
	font-style: Cursive;
	font-size: 30px;
    
}

 #two {
    background-color: rgb(174, 195, 176);
	grid-column: 8 / 11; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

 #three {
    background-color: rgb(174, 195, 176);
	grid-column: 11 / 14; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;


}

 #four {
    background-color: rgb(174, 195, 176);
	grid-column: 14 / 17; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#five{
    background-color: rgb(174, 195, 176);
	grid-column: 17 / 20; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}
#six{
    background-color: rgb(239, 246, 224);
	grid-column: 1 / 9;
	grid-row: 2 / 5;
	font-family: Lucida Handwriting;
	font-size: 60px;

    
    
}
#seven{
    background-color: rgb(239, 246, 224);
    grid-column: 9 / 20;
	grid-row: 2 / 7;
	font-size: 50px;
   
}
#eight{
    background-color: rgb(89, 131, 146);
    grid-column: 1 / 9;
	grid-row: 5 / 9;
	font-size: 30px;
    
}
#nine{
    background-color: rgb(18, 69, 89);
    grid-column: 9 / 20;
	grid-row: 7 / 9;
	font-size: 50px;
    
}
#ten{
    background-color: rgb(1, 22, 30);
	grid-column: 1 / 14;
	grid-row: 9 / 10;
	font-size: 50px;
    
   
}
#eleven{
    background-color: rgb(1, 22, 30);
	grid-column: 11 / 20;
	grid-row: 9 / 10;
	color: white;
	font-size: 20px;
	text-align: right;
	font-style: Copperplate;
    
   
}
</style>
</head>


<body>
<div class="container">
    <div id="one">HOME</div>
        <div id="two"><a href="index.html">HOME</a></div>
    <div id="three"><a href="about.html">ABOUT</a></div>
    <div id="four"><a href="work.html">WORK</a></div>
    <div id="five"><a href="contacts.html">CONTACTS</a></div>
    <div id="six"><br><br>HI, I AM AHMED</div>
    <div id="seven"><br><img src="C:\Users\Damion Nightfall\Desktop\Ahmed_Almashaur\Photos\Self Image 1.jpeg" style="width:640px;height:600px;"></div>
    <div id="eight"><br><h1>A short introduction to Ahmed Almashaur:</h1> Ahmed Almashaur is a cyber security student <br>
	who loves exploration that build memories, <br> hobbies, and expierences. <br> He loves trying new things for the sake of it,<br>
	and to help him find out where his passions lies.</div>
    <div id="nine"> <br> CYBER SECURITY STUDENT <br><br> </div>
    <div id="ten"></div>
    <div id="eleven">Coded by: Ahmed Almashaur. </div>
    
</div>
</body>
</html>



