<!DOCTYPE html>
<html>
<head>
<style>
body { 
	background-color: rgb(239, 246, 224);
}
.container {
    display: grid;
    grid-template: repeat(21, 3em);
	grid-gap: 5px;
}
* {
    font-family: serif;
    color: auto;
    text-align: center;
	font-size: 25px;
}


#one {
    background-color: rgb(174, 195, 176);
	grid-column: 1 / 7;
	grid-row: 1 / 2;
	font-style: Cursive;
	font-size: 30px;
    
}

 #two {
    background-color: rgb(174, 195, 176);
	grid-column: 7 / 10; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

 #three {
    background-color: rgb(174, 195, 176);
	grid-column: 10 / 13; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;


}

 #four {
    background-color: rgb(174, 195, 176);
	grid-column: 13 / 14.5; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#five{
    background-color: rgb(174, 195, 176);
	grid-column: 14 / 20; 
	grid-row: 1 / 2;
	font-size: 20px;
	font-style: Copperplate;
	
}

#six{
	background-color: rgb(18, 69, 89);
	grid-column: 4 / 9;
	grid-row: 3 / 7;
	
}

#seven{
	background-color: rgb(89, 131, 146);
	grid-column: 10 / 15;
	grid-row: 4 / 5;
	
}

#eight{
	background-color: rgb(89, 131, 146);
	grid-column: 4 / 12;
	grid-row: 9 / 11;
    
}

#nine{
	background-color: rgb(18, 69, 89);
	grid-column: 13 / 15;
	grid-row: 7 / 12;
	
}

#ten{
	background-color: rgb(18, 69, 89);
	grid-column: 4 / 6;
	grid-row: 12 / 16;
	
}

#eleven{
	background-color: rgb(89, 131, 146);
	grid-column: 8 / 15;
	grid-row: 13 / 15;
	
}

#twelve{
	background-color: rgb(1, 22, 30);
	grid-column: 1 / 20;
	grid-row: 17 / 18;
	font-size: 20px;
	text-align: right;
	color: white;
}

</style>
</head>
<body

<div class="container">
    <div id="one">WORK</div>
    <div id="two"><a href="index.html">HOME</a></div>
    <div id="three"><a href="about.html">ABOUT</a></div>
    <div id="four"><a href="work.html">WORK</a></div>
    <div id="five"><a href="contacts.html">CONTACTS</a></div>
    <div id="six"><br><br><img src= "C:\Users\Damion Nightfall\Desktop\Ahmed_Almashaur\Photos\keys group.jpg" style="width:500px;height:400px;"><br><br><br></div>
    <div id="seven"><br>A participant of Bahrain's KEYS program <br> 
	this is a program that helps with preparing the person for the future <br> 
	and helps with increasing the feel of group and creative work<br>
	Meeting new and influcential people through this program was one of the best things.<br>
	It helped increase my connection group, and pushed me out of my comfort zone.
	<br><br></div>
    <div id="eight"><br>INJAZ: INJAZ Bahrain is a company that helps out a lot in the comunity of bahrain.<br> 
	Through this company, there was an innovators program which i attended. this program test's the local youth on <br>
	their creative thinking and helps with planning, quick thinking, problem solving, and public presentation.<br>
	I was part of the two winning groups in the program in the year 2021, from the HiPo participants.<br><br></div>
    <div id="nine"><br><br><img src = "C:\Users\Damion Nightfall\Desktop\New folder\Photos\INJAZ winner medal.jpeg" style="width:500px;height:400px;"><br><br><br></div>
    <div id="ten"><br><br><img src = "C:\Users\Damion Nightfall\Desktop\New folder\Photos\green foleage.jpg" style="width:500px;height:400px;"><br><br><br></div>
	<div id="eleven"><br>PHOTOGRAPHY: for the past few years, i have been practicing photography.<br>
	All of the scenry pictues on these pages was taken by me, on the way of trying to better my photography skills.<br>
	This was through constantly taking pictues of any skyline, meadow, or water body that i find beautiful.<br>
	I still may not be perfect just yet, but that does not mean i will be stopping anytime soon.<br><br>
	</div>
	<div id="twelve">Coded by: Ahmed Almashaur</div>

</body>
</html>